MNEMONIC="wheel farm struggle enroll holiday exhaust business forest muffin six swing uncover"
PK="0x313a2a710b528759358ff11ee771574e41957e5957e8e144f52271e023a53b1e"
OWNER="0x9E7B8e501507005250CE703CF1e5c734552419bB"
PAYMENT_MNEMONIC="wheel farm struggle enroll holiday exhaust business forest muffin six swing uncover"
KYC_MNEMONIC="wheel farm struggle enroll holiday exhaust business forest muffin six swing uncover"
